@import '../../sass/variables'

.employee_head
    display: flex
    flex-direction: column
    background-color: $purple-background
    padding: 31px 80px 39px 80px

    margin-bottom: 49px

    &__buttons
        display: flex
        justify-content: space-between
        z-index: 1
    &__info
        display: flex

        padding-left: 108px
        margin-top: -29px
        align-items: center
        &_image
            width: 187px
            height: 187px
            border-radius: 100px
            margin-right: 32px
        &_text
            color: $white-text
            &__name
                font-size: 64px
                margin-bottom: 16px
            &__status
                font-size: 32px

@media (max-width: 750px)
    .employee_head
        padding: 25px 33px 64px
        &__buttons
            margin-bottom: 16px
        &__info
            flex-direction: column-reverse
            margin: 0
            padding: 0
            &_image
                margin: 0
            &_text
                display: flex
                flex-direction: column
                align-items: center
                margin-bottom: 16px
                &__name
                    font-size: 36px
                &__status
                    font-size: 20px
