// У форм регистрации и входа одинаковые стили, вынес их для удобства
    
@mixin form
    display: flex
    justify-content: center
    align-items: center
    height: 90vh
    &__form
        width: 500px
        box-shadow: 0 1px 4px #33333333
        border-radius: 16px
        padding: 16px
        &_title
            font-size: 20px
            margin-bottom: 16px
        &_button
            padding: 11px
            width: 100%
            background-color: $purple-background
            color: $white-text
            border: solid 2px $purple-background
            border-radius: 8px
            transition: background-color 0.3s, color 0.3s
            &:hover
                background-color: #51268900
                color: #000000