.employee__description
    margin-right: 10px
    max-width: 70%
    &__text
        font-size: 16px
        font-weight: 400
        line-height: 21.79px
        &:not(:last-child)
            margin-bottom: 30px

@media (max-width: 750px)
    .employee__description
        margin: 0
        margin-bottom: 32px
        max-width: 100%
