@import '../../sass/variables'

.label
    display: block
    margin-bottom: 16px
    &__title
        margin-bottom: 8px
        font-size: 16px

    &__input
        box-sizing: border-box
        width: 100%
        padding: 16px
        background-color: $light-grey-text-or-background
        border: none
        border-radius: 8px
        margin-bottom: 4px
    &__error
        font-size: 10px
        color: #FF6161
