.employee_contacts
    display: flex
    flex-direction: column
    &__way
        display: flex
        &:first-child
            margin-bottom: 25px
        &_img
            margin-right: 10px
        &_text
            align-self: center

@media (max-width: 750px)
    .employee_contacts
        margin-bottom: 32px