@import '../../sass/variables'

.header
    display: flex
    flex-direction: column
    align-items: center

    background-color: $purple-background

    padding: 32px 80px 64px

    margin-bottom: 48px

    &__possiton_button
        align-self: flex-end
    &__info
        display: flex
        flex-direction: column
        max-width: 846px
        align-items: center
        color: $white-text
        &_title
            font-size: 64px
            font-weight: 400
            margin-bottom: 16px
        &_description
            font-size: 20px
            font-weight: 400
            text-align: center

@media (max-width: 750px)
    .header
        padding: 23px 16px 64px
        margin-bottom: 32px
        &__possiton_button
            margin-bottom: 12px
        &__info
            &_title
                font-size: 36px
            &_description
                font-size: 16px
